# ProductsTracker

./: .editorconfig  .gitignore  LICENSE  ProductsTracker.sln  README.md  coverage.bat
ProductsTracker/: App.config  Cell.cs  CtrlRedmine.cs  FormRedmine.Designer.cs  FormRedmine.cs  FormRedmine.resx  FormRedmineHelpers.cs  ISystemApi.cs  ProductsTracker.csproj  Program.cs  RedmineManager.cs  RedmineSync.cs  SuppressReason.cs  SystemApi.cs
ProductsTracker/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ProductsTrackerTests/: .editorconfig  ProductsTrackerTests.csproj  RedmineSyncServerTests.cs  RedmineSyncTests.cs
ProductsTrackerTests/TestUtility/: PrivateRefs.cs  TestRedmineManager.cs
